# FullStack.Template

./: shk.FullStack.Template.sln
.template.config/: template.json
App.Shared/: App.Shared.csproj
App.Shared/Authentication/: SHRoles.cs  UserRoles.cs
App.Shared/Routes/: TokenEndpoints.cs  UserEndpoints.cs
App.Shared/Wrapper/: PaginatedResult.cs
Application/: Application.csproj  Startup.cs
Application/Auditing/: AuditDto.cs  IAuditService.cs
ClientUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Domain/: Domain.csproj
Domain/Base/: AuditableEntity.cs  BaseEnity.cs  DomainEvent.cs  IAuditableEntity.cs  IEntity.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Controllers/: TokenController.cs
Host/Localization/: ru-RU.json
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Infrastructure/Common/: Startup.cs  StaticLogger.cs
Infrastructure/Context/: AppDbRepository.cs  AppDbSeeder.cs  ApplicationDbContext.cs  DatabaseSettings.cs  ModelBuilderExtensions.cs  ReadRepository.cs  Repository.cs  Startup.cs
Infrastructure/Identity/: AppUser.cs  Startup.cs  (+1 more)
Tg.Bot/: Program.cs  Tg.Bot.csproj  appsettings.json
Tg.Bot/Properties/: launchSettings.json
WebUI/: WebUI.csproj
WebUI/Properties/: launchSettings.json
(+55 files in other folders)
